{
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "name": "VectorVideo",
  "version": "0.1.0",
  "description": "The goal of this project is to create an environment for recording and playing Khan Academy like videos.",
  "keywords": [
    "vector",
    "video",
    "animation",
    "svg",
    "online",
    "education"
  ],
  "author": "Šimon Rozsíval",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.0",
    "compress": "^0.99.0",
    "compression": "^1.4.1",
    "connect": "^3.3.4",
    "express": "^4.12.2",
    "express-handlebars": "^1.2.1",
    "node-uuid": "^1.4.3"
  }
}
