{
    "compilerOptions": {
        "target": "ES6",
        "noImplicitAny": false,
        "removeComments": true,
        "sourcemap": true
    },
	"files": [
		"RecordingWorker.ts",
        "BufferingRecordingWorker.ts"
	]
}